OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL=llama-3.1-8b-instant

VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_BASE=https://api.groq.com/openai/v1
VITE_OPENAI_MODEL=llama-3.1-8b-instant